src/GDMENUCardManager.AvaloniaUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GDMENUCardManager.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GDMENUCardManager.MainWindow"
        Title="GD MENU Card Manager" Height="700" Width="800" MinHeight="400" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/GDMENUCardManager.ico"
        DragDrop.AllowDrop="{Binding Path=!IsBusy, Mode=OneWay}">
  <Window.Resources>
    <ResourceDictionary>
      <conv:ByteSizeToStringConverter x:Key="ByteSizeToString"/>

      <!--icons from materialdesignicons.com-->
      <Viewbox x:Key="ViewOpenFolder" Width="18" Height="18">
        <Canvas Width="24" Height="24">
          <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="{DynamicResource ThemeForegroundBrush}" />
        </Canvas>
      </Viewbox>
      <Viewbox x:Key="ViewRefresh" Width="18" Height="18">
        <Canvas Width="24" Height="24">
          <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="{DynamicResource ThemeForegroundBrush}" />
        </Canvas>
      </Viewbox>
      <Viewbox x:Key="ViewAdd" Width="24" Height="24">
        <Canvas Width="24" Height="24">
          <Path Fill="{DynamicResource ThemeForegroundBrush}" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
        </Canvas>
      </Viewbox>
      <Viewbox x:Key="ViewRemove" Width="24" Height="24">
        <Canvas Width="24" Height="24">
          <Path Fill="{DynamicResource ThemeForegroundBrush}" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7" />
        </Canvas>
      </Viewbox>
      <Viewbox x:Key="ViewMagnify" Width="20" Height="20">
        <Canvas Width="24" Height="24">
          <Path Fill="Black" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
        </Canvas>
      </Viewbox>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <!--<RowDefinition Height="Auto"/>-->
    </Grid.RowDefinitions>

    <ProgressBar Grid.Row="0" Height="5" IsIndeterminate="{Binding IsBusy, Mode=OneWay}"/>

    <HeaderedContentControl Grid.Row="1" Header="Settings" Margin="10" IsEnabled="{Binding !IsBusy, Mode=OneWay}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>

          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Margin="0 3 0 0">SD Drive</TextBlock>
          <ComboBox Grid.Column="1" Items="{Binding DriveList, Mode=OneWay}" SelectedItem="{Binding SelectedDrive}" ToolTip.Tip="{Binding Path=SelectedDrive.VolumeLabel, Mode=OneWay}" />
          <Button Grid.Column="2" Width="30" Margin="10 0 0 0" ToolTip.Tip="Refresh Drive List" Click="ButtonRefreshDrive_Click">
            <ContentControl Content="{StaticResource ViewRefresh}"/>
          </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="40 0 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Margin="0 3 0 0">Temporary folder</TextBlock>

          <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Width="30" Click="ButtonFolder_Click" ToolTip.Tip="Select Folder">
              <ContentControl Content="{StaticResource ViewOpenFolder}"/>
            </Button>
            <TextBox Grid.Column="1" Watermark="Inform temporary folder" Text="{Binding TempFolder}"/>
          </Grid>
        </Grid>

        <Button Grid.Column="2" Width="30" Margin="40 0 0 0" ToolTip.Tip="About" Click="ButtonAbout_Click">
          <Viewbox Width="18" Height="18">
            <Canvas Width="24" Height="24">
              <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="{DynamicResource ThemeForegroundBrush}" />
            </Canvas>
          </Viewbox>
        </Button>
      </Grid>
    </HeaderedContentControl>


    <HeaderedContentControl Grid.Row="2" Margin="10 0 10 10" Header="{Binding Path=TotalFilesLength, Mode=OneWay, StringFormat='Games List [{0}]'}">
      <DockPanel>
        <Grid DockPanel.Dock="Top" Width="500" HorizontalAlignment="Left" Margin="0 5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Margin="0 3 0 0">Search</Label>
          <TextBox Grid.Column="1" Name="tbFilter" Width="260" MaxLength="39" Text="{Binding Filter, Mode=TwoWay}" />
          <Button Grid.Column="2" Width="30" ToolTip.Tip="Search" IsDefault="{Binding Path=IsFocused, ElementName=tbFilter, Mode=OneWay}" Click="ButtonSearch_Click">
            <ContentControl Content="{StaticResource ViewMagnify}" />
          </Button>
        </Grid>
        
        <DataGrid Name="dg1" Items="{Binding Manager.ItemList, Mode=OneTime}" IsEnabled="{Binding Path=!IsBusy, Mode=OneWay}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" KeyDown="GridOnKeyDown" RowBackground="{DynamicResource ThemeBackgroundBrush}" AlternatingRowBackground="{DynamicResource ThemeBackgroundBrush}">
          <DataGrid.Styles>
            <Style Selector="DataGridRow">
              <Setter Property="ContextMenu" Value="{DynamicResource rowmenu}"/>
            </Style>
          </DataGrid.Styles>
          <DataGrid.Resources>
            <ContextMenu x:Key="rowmenu" Background="{DynamicResource ThemeBackgroundBrush}" Foreground="{DynamicResource ThemeForegroundColor}">
              <ContextMenu.Items>
                <MenuItem Header="{Binding Name, Mode=OneWay}" IsEnabled="False">
                  <MenuItem.Icon>
                    <Image Source="{StaticResource dreamcastLogoDrawingImage}"/>
                  </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Rename" Click="MenuItemRename_Click" CommandParameter="{Binding}"/>
                <MenuItem Header="Automatically Rename">
                  <MenuItem Header="Using IP.BIN _info" Click="MenuItemRenameIP_Click" CommandParameter="{Binding}"/>
                  <MenuItem Header="Using Folder name" Click="MenuItemRenameFolder_Click" CommandParameter="{Binding}"/>
                  <MenuItem Header="Using File name" Click="MenuItemRenameFile_Click" CommandParameter="{Binding}"/>
                </MenuItem>
              </ContextMenu.Items>
            </ContextMenu>
          </DataGrid.Resources>
          <!--<DataGrid.RowStyle>
          <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="ContextMenu" Value="{StaticResource rowmenu}" />
          </Style>
        </DataGrid.RowStyle>-->

          <DataGrid.Columns>
            <DataGridTemplateColumn Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Click="ButtonInfo_Click" ToolTip.Tip="View File Info" CommandParameter="{Binding}">
                    <!--<ContentControl Content="{StaticResource ViewInfo}"/>-->
                    <!--until this issue is fixed https://github.com/AvaloniaUI/Avalonia/issues/2735-->
                    <Viewbox Width="18" Height="18">
                      <Canvas Width="24" Height="24">
                        <Path Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" Fill="{DynamicResource ThemeForegroundBrush}" />
                      </Canvas>
                    </Viewbox>
                  </Button>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Location" Width="Auto" IsReadOnly="True" Binding="{Binding Location, Mode=OneWay}"/>
            <DataGridTextColumn Width="Auto" IsReadOnly="True" Binding="{Binding SdNumber, Mode=OneWay}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Sd Number" ToolTip.Tip="Current item folder on SD Card"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Length" Width="Auto" IsReadOnly="True" Binding="{Binding Length, Mode=OneWay, Converter={StaticResource ByteSizeToString}}"/>
            <DataGridTextColumn Header="Title" Width="1*" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Disc" Width="Auto" IsReadOnly="True" Binding="{Binding Ip.Disc, Mode=OneWay}"/>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </HeaderedContentControl>

    <!--<StackPanel Grid.Row="3" Margin="5 0 5 10" IsEnabled="{Binding IsBusy, Mode=OneWay}">
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding EnableGDIShrink}">
          <TextBlock>
            Enable GDI Shrink for new games&#x0a;Games can use less space on SD Card
          </TextBlock>
        </CheckBox>
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding EnableGDIShrinkCompressed}" Margin="25 0 0 0">
            <TextBlock>
              Also shrink compressed games&#x0a;Games will be extracted to temp folder prior to shrinking
            </TextBlock>
          </CheckBox>
          <CheckBox IsChecked="{Binding EnableGDIShrinkBlackList}" Margin="25 0 0 0">
            <TextBlock>
              Use Blacklist&#x0a;Skips incompatible games
            </TextBlock>
          </CheckBox>
        </StackPanel>
      </StackPanel>
    </StackPanel>-->

    <Grid Grid.Row="3" Margin="5 0 5 10" IsEnabled="{Binding !IsBusy, Mode=OneWay}">

      <Grid IsEnabled="{Binding SelectedDrive, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Width="50" Margin="10 0" ToolTip.Tip="Add game(s)" Click="ButtonAddGames_Click" Content="{StaticResource ViewAdd}"/>
        <Button Grid.Column="1" Width="50" Margin="0 0 10 0" ToolTip.Tip="Remove selected game(s)" Click="ButtonRemoveGame_Click" Content="{StaticResource ViewRemove}"/>


        <Button Grid.Column="2" Width="50" Margin="10 0" ToolTip.Tip="Move selected game(s) up" Click="ButtonMoveUp_Click">
          <Button.Content>
          <Viewbox Width="24" Height="24">
              <Canvas Width="24" Height="24">
                <Path Fill="{DynamicResource ThemeForegroundBrush}" Data="M12,7L17,12H14V16H10V12H7L12,7M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20Z" />
              </Canvas>
            </Viewbox>
          </Button.Content>
        </Button>
        <Button Grid.Column="3" Width="50" Margin="0 0 10 0" ToolTip.Tip="Move selected game(s) down" Click="ButtonMoveDown_Click">
          <Button.Content>
            <Viewbox Width="24" Height="24">
              <Canvas Width="24" Height="24">
                <Path Fill="{DynamicResource ThemeForegroundBrush}" Data="M12,17L7,12H10V8H14V12H17L12,17M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" />
              </Canvas>
            </Viewbox>
          </Button.Content>
        </Button>

        <Button Grid.Column="4" Margin="10 0" Padding="0 10" FontWeight="Bold" Click="ButtonSaveChanges_Click">Save Changes</Button>
        <Button Grid.Column="5" Margin="10 0" Padding="10 10" ToolTip.Tip="Load info from files that are already on sd card" Click="ButtonPreload_Click">Preload</Button>
        <Button Grid.Column="6" Margin="10 0" Padding="10 10" Click="ButtonSort_Click">Sort List</Button>
        <Button Grid.Column="7" Margin="10 0" Padding="10 10" Click="ButtonBatchRename_Click">Batch Rename</Button>
      </Grid>
    </Grid>

  </Grid>

</Window>
