src/GDMENUCardManager/GdiShrinkWindow.xaml

<Window x:Class="GDMENUCardManager.GdiShrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDMENUCardManager"
        xmlns:conv="clr-namespace:GDMENUCardManager.Converter"
        mc:Ignorable="d"
        Title="Select games to apply GDI Shrink" Height="400" Width="600" MinHeight="308" MinWidth="600"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:ByteSizeToStringConverter x:Key="ByteSizeToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding List, Mode=OneTime}" IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="8">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" Header="Shrink">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Length" Width="Auto" Binding="{Binding Key.Length, Mode=OneTime, Converter={StaticResource ByteSizeToString}}"/>
                <DataGridTextColumn Header="Title" Width="1*" Binding="{Binding Key.Name, Mode=OneTime}"/>
                <DataGridTextColumn Header="Disc" Width="Auto" Binding="{Binding Key.Ip.Disc, Mode=OneTime}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
            <Button Margin="10 0" Padding="10 10" FontWeight="Bold" IsDefault="True" Click="ButtonShrink_Click">Ok</Button>
            <Button Margin="10 0" Padding="20 10" Click="ButtonAll_Click">Select All</Button>
            <Button Margin="10 0" Padding="20 10" Click="ButtonNone_Click">Select None</Button>
        </StackPanel>

    </Grid>
</Window>
