src/GDMENUCardManager/InfoWindow.xaml

<Window x:Class="GDMENUCardManager.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDMENUCardManager"
        mc:Ignorable="d"
        Title="Info" Height="460" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="File Info" Margin="5">
            <TextBlock Text="{Binding FileInfo, Mode=OneTime}" TextWrapping="Wrap"/>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Header="IP.BIN Info" Margin="5">
            <TextBlock Text="{Binding IpInfo, Mode=OneTime}" TextWrapping="Wrap"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="0GDTEX.PVR" Width="192" Height="192" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Grid>
                <TextBlock Text="{Binding LabelText, Mode=OneWay}" TextWrapping="Wrap"/>
                <Image Source="{Binding GdTexture, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        
        <!--<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Padding="5" Margin="5" IsCancel="True" IsDefault="True">Close</Button>-->
        
    </Grid>
</Window>
