src/GDMENUCardManager/MainWindow.xaml

<Window x:Class="GDMENUCardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDMENUCardManager"
        xmlns:conv="clr-namespace:GDMENUCardManager.Converter"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="GD MENU Card Manager" Height="700" Width="800" MinHeight="400" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolToInverseBoolConverter x:Key="BoolToInverseBool"/>
            <conv:BoolToVisibleOrCollapsedConverter x:Key="BoolToVisibleOrCollapsed"/>
            <conv:NotNullToBoolConverter x:Key="NotNullToBool"/>
            <conv:FolderNumberConverter x:Key="FolderNumber"/>
            <conv:ByteSizeToStringConverter x:Key="ByteSizeToString"/>

            <!--icons from materialdesignicons.com-->
            <Viewbox x:Key="ViewOpenFolder" Width="18" Height="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="Black" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="ViewRefresh" Width="18" Height="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Canvas Width="24" Height="24">
                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="Black" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="ViewInfo" Width="18" Height="18" x:Shared="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" Fill="Black" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="ViewAdd" Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="ViewRemove" Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7" />
                </Canvas>
            </Viewbox>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Height="5" IsIndeterminate="{Binding IsBusy, Mode=OneWay}"/>

        <GroupBox Grid.Row="1" Header="Settings" Margin="10" IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="0 3 0 0">SD Drive</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding DriveList, Mode=OneWay}" SelectedItem="{Binding SelectedDrive, Mode=TwoWay}" ToolTip="{Binding SelectedDrive.VolumeLabel, Mode=OneWay}"/>
                    <Button Grid.Column="2" Width="30" Margin="10 0 0 0" ToolTip="Refresh Drive List" Click="ButtonRefreshDrive_Click">
                        <ContentControl Content="{StaticResource ViewRefresh}" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Margin="40 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="0 3 0 0">Temporary folder</Label>

                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="30" Click="ButtonFolder_Click" ToolTip="Select Folder">
                            <ContentControl Content="{StaticResource ViewOpenFolder}" />
                        </Button>
                        <TextBox Grid.Column="1" Text="{Binding TempFolder, Mode=TwoWay}"/>
                    </Grid>
                </Grid>

                <Button Grid.Column="2" Width="30" Margin="40 0 0 0" ToolTip="About" Click="ButtonAbout_Click">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="10 0 10 10" IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
            <GroupBox.Header>
                <TextBlock>
                    Games List [<Run Text="{Binding TotalFilesLength, Mode=OneWay}"/>]
                </TextBlock>
            </GroupBox.Header>
            <DataGrid x:Name="dg1" ItemsSource="{Binding Manager.ItemList, Mode=OneTime}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}" dd:DragDrop.DropHandler="{Binding Path=., Mode=OneWay}" dd:DragDrop.IsDragSource="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}" dd:DragDrop.IsDropTarget="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}" PreviewKeyDown="DataGrid_PreviewKeyDown" Margin="0,8,0,8">
                <DataGrid.Resources>
                    <ContextMenu x:Key="rowmenu">
                        <ContextMenu.Items>
                            <MenuItem Header="{Binding Name, Mode=OneWay}" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource dreamcastLogoDrawingImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Rename" Click="MenuItemRename_Click" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                            <MenuItem Header="Sentence Case" Click="MenuItemRenameSentence_Click" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                            <MenuItem Header="Automatically Rename">
                                <MenuItem Header="Using IP.BIN _info" Click="MenuItemRenameIP_Click" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                                <MenuItem Header="Using Folder name" Click="MenuItemRenameFolder_Click" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                                <MenuItem Header="Using File name" Click="MenuItemRenameFile_Click" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                            </MenuItem>
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <!--<DataGrid.RowStyle>
                    <Style>
                        <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="ContextMenu" Value="{StaticResource rowmenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ButtonInfo_Click" ToolTip="View File Info" CommandParameter="{Binding Path=., Mode=OneWay}">
                                    <ContentControl Content="{StaticResource ViewInfo}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Location" Width="Auto" IsReadOnly="True" Binding="{Binding Location, Mode=OneWay}"/>
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Binding="{Binding SdNumber, Mode=OneWay, Converter={StaticResource FolderNumber}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Sd Number" ToolTip="Current item folder on SD Card"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Length" Width="Auto" IsReadOnly="True" Binding="{Binding Length, Mode=OneWay, Converter={StaticResource ByteSizeToString}}"/>
                    <DataGridTextColumn Header="Title" Width="1*" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Disc" Width="Auto" IsReadOnly="True" Binding="{Binding Ip.Disc, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="GDI Shrink" Margin="5 0 5 10" IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding EnableGDIShrink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>
                        Enable GDI Shrink for new games
                        <LineBreak/>
                        Games can use less space on SD Card
                    </TextBlock>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Visibility="{Binding EnableGDIShrink, Mode=OneWay, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                    <CheckBox IsChecked="{Binding EnableGDIShrinkCompressed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 0 0 0">
                        <TextBlock>
                            Also shrink compressed games
                            <LineBreak/>
                            Games will be extracted to temp folder prior to shrinking
                        </TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding EnableGDIShrinkBlackList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 0 0 0" Visibility="{Binding HaveGDIShrinkBlacklist, Mode=OneWay, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                        <TextBlock>
                            Use Blacklist
                            <LineBreak/>
                            Skips incompatible games
                        </TextBlock>
                    </CheckBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="4" Margin="5 0 5 10" IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">

            <Grid IsEnabled="{Binding SelectedDrive, Mode=OneWay, Converter={StaticResource NotNullToBool}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="50" Margin="10 0" ToolTip="Add game(s)" Click="ButtonAddGames_Click" Content="{StaticResource ViewAdd}"/>
                <Button Grid.Column="1" Width="50" Margin="0 0 10 0" ToolTip="Remove selected game(s)" Click="ButtonRemoveGame_Click" Content="{StaticResource ViewRemove}"/>
                <Button Grid.Column="2" Margin="10 0" Padding="0 10" Click="ButtonSaveChanges_Click" FontWeight="Bold">Save Changes</Button>
                <Button Grid.Column="3" Margin="10 0" Padding="10 10" ToolTip="Load info from files that are already on sd card" Click="ButtonPreload_Click">Preload</Button>
                <Button Grid.Column="4" Margin="10 0" Padding="10 10" Click="ButtonSort_Click">Sort List</Button>
                <Button Grid.Column="5" Margin="10 0" Padding="10 10" Click="ButtonBatchRename_Click">Batch Rename</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
